[metadata]
name = instapi
version = 0.0.1
author = Yurii Karabas

[options]
include_package_data = true
packages =
    instapi

install_requires =
    dataclasses==0.6.0
    lazy-object-proxy==1.4.1
    instagram-private-api==1.6.0.0
    Pillow==6.1.0
    requests==2.22.0
